
    NEXT_PUBLIC_API_KEY: KEY...
    NEXT_PUBLIC_AUTH_DOMAIN: KEY...
    NEXT_PUBLIC_PROJECT_ID: KEY...
    NEXT_PUBLIC_STORAGE_BUCKET: KEY...
    NEXT_PUBLIC_MESSAGING_SENDER_ID: KEY...
    NEXT_PUBLIC_APP_ID: KEY...
    NEXT_PUBLIC_MEASUREMENT_ID: KEY...